<!DOCTYPE html>
<html>
<head>
<!-- Inicializando o Jquery - Luciano Medeiros -->

<title> Eventos Teclado</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/aula7.js"></script>
<link rel="stylesheet" href="css/aula7.css">

</head>

<body>
<script>
$(document).ready(function(){
	
	alert('BEM VINDO AO SITE');
	
	
    
});
</script>
<div class="ex1"> Aguardando Ação </div>
<form action="">
<label>
<input type="text" class="place" title="Digite Seu Nome">
</label>
<label>
<input type="text" class="place" title="Joao Leite">
</label>
<label>
<input type="text" class="place" title="Digite Sua Cidade">
</label>

<label>
<textarea rows="3" class="place key" title="Digite Seu Recado" ></textarea>
</label>

<label>
<button>Botão</button>
<button> Enviar </button>
</label>
</form>


</body>
</html>